<a href="https://colab.research.google.com/github/krakowiakpawel9/ml_course/blob/master/ul/12_apriori.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### scikit-learn
Strona biblioteki: [https://scikit-learn.org](https://scikit-learn.org)  

Dokumentacja/User Guide: [https://scikit-learn.org/stable/user_guide.html](https://scikit-learn.org/stable/user_guide.html)

Podstawowa biblioteka do uczenia maszynowego w języku Python.

Aby zainstalować bibliotekę scikit-learn, użyj polecenia poniżej:
```
!pip install scikit-learn
```
Aby zaktualizować do najnowszej wersji bibliotekę scikit-learn, użyj polecenia poniżej:
```
!pip install --upgrade scikit-learn
```
Kurs stworzony w oparciu o wersję `0.22.1`

### Spis treści:
1. [Import bibliotek](#0)
2. [Wygenerowanie danych](#1)
3. [Wizualizacja danych](#2)
4. [Algorytm K-średnich](#3)
5. [Wizualizacja klastrów](#4)

### <a name='0'></a> Import bibliotek

In [0]:
import pandas as pd

In [4]:
transactions = pd.DataFrame({
        'mleko':[1,0,1,1,1,0,0,0,0,1],
        'chleb':[1,1,0,0,0,1,1,1,1,0],
        'ser':[0,1,0,0,0,0,1,1,1,1],
        'woda':[0,0,1,1,0,1,0,0,0,0],
        'cukierki':[0,0,1,0,0,1,0,0,0,1],
        'jabłka':[1,0,0,0,0,1,1,1,0,1],
        'gazeta':[1,0,1,1,0,0,0,1,1,0]})

transactions

   mleko  chleb  ser  woda  cukierki  jabłka  gazeta
0      1      1    0     0         0       1       1
1      0      1    1     0         0       0       0
2      1      0    0     1         1       0       1
3      1      0    0     1         0       0       1
4      1      0    0     0         0       0       0
5      0      1    0     1         1       1       0
6      0      1    1     0         0       1       0
7      0      1    1     0         0       1       1
8      0      1    1     0         0       0       1
9      1      0    1     0         1       1       0

In [0]:
from mlxtend.frequent_patterns import apriori, association_rules

In [10]:
supports = apriori(transactions, min_support=0.3, use_colnames=True)
supports

    support         itemsets
0       0.5          (mleko)
1       0.6          (chleb)
2       0.5            (ser)
3       0.3           (woda)
4       0.3       (cukierki)
5       0.5         (jabłka)
6       0.5         (gazeta)
7       0.3  (gazeta, mleko)
8       0.4     (chleb, ser)
9       0.4  (chleb, jabłka)
10      0.3  (chleb, gazeta)
11      0.3    (ser, jabłka)

In [12]:
rules = association_rules(supports, metric='confidence', min_threshold=0.65)
rules

  antecedents consequents  antecedent support  ...      lift  leverage  conviction
0     (chleb)       (ser)                 0.6  ...  1.333333       0.1         1.5
1       (ser)     (chleb)                 0.5  ...  1.333333       0.1         2.0
2     (chleb)    (jabłka)                 0.6  ...  1.333333       0.1         1.5
3    (jabłka)     (chleb)                 0.5  ...  1.333333       0.1         2.0

[4 rows x 9 columns]

In [14]:
rules.sort_values(by='confidence', ascending=False)

  antecedents consequents  antecedent support  ...      lift  leverage  conviction
1       (ser)     (chleb)                 0.5  ...  1.333333       0.1         2.0
3    (jabłka)     (chleb)                 0.5  ...  1.333333       0.1         2.0
0     (chleb)       (ser)                 0.6  ...  1.333333       0.1         1.5
2     (chleb)    (jabłka)                 0.6  ...  1.333333       0.1         1.5

[4 rows x 9 columns]